OnFirstBoot
{
	//If you add variables, make sure to initialize them here!
	//Note - I haven't added anything about username or pronouns here because it's all handled by the SSP prefs
	stroke = 0
	LastTalk = ""
	fontheight = 14
	sfx = 1
	tickets = 0
	prizesgot = IARRAY
	totalgames = 0
	
	OnFirstBootDuckVariables
	
	"\1\s[-1]%(bored)Hello, and welcome to Duck Overload. Where we.\w4.\w4. overload.\w4.\w4. whatever. It's a carnival game. \w8Tell me if you want to play and I'll explain, or keep walking. \w8Funnel cake is at the end of this row. "
}

OnInitialize
{
	//If you want some variables to reset on boot, put them here. This event will happen even if you add other events like OnGhostChanged
	//OnInitialize is a NOTIFY event! That means it cannot return scripts. This event is only meant for things like variable changes. See this page on Ukadoc for more info: https://ukagakadreamteam.github.io/ukadoc/manual/spec_shiori3.html
	
	//If you add new variables in updates, I recommend initializing them like so:
	//if !ISVAR("NewVariable"); NewVariable = 0
	//This means that it will only set the new variable if the user doesn't already have it, so that their variables don't get overwritten
	
	if reference0 != "reload" //For things you want to reset EXCEPT when just reloading; a convenience for you the dev, basically
	{
		LastTalk = ""
	}
}

OnBoot
{
	_temp = SHIORI3FW.UserBirthday
	_user_birthday = "%(_temp[1])/%(_temp[2])" //M/D, if you want it D/M you can switch it around
	_today = "%(month)/%(day)" //Again, switch this around if using D/M
	
	"%(clearKeros)"
	--
	"%(bored)Hello again. \w6I'm not doing the spiel. \w8Do you want to play? \w8\w8No? "
	"%(happy)Welcome to Duck Overload and %(bored)I am so over this job."
	"%(bored)Welcome to Duck Overload. \w8You will be Overloaded with ducks and hatred for life."
	"%(bored)Welcome to Duck Overload. \w8Duck or be over."
	"%(happy)Quack quack. \w6I'm duck overload guy.  \w8\w8\w8%(alarmsweat)\f[height,-2]Kill me please."
	"%(bored)They hired me because I look like that guy from Duck Hunt. \w8%(alarmlook)Please let me do anything else. \w6%(alarmsweat)Are you hiring?"
	if totalgames > 10; "%(alarmsweat)You're back again? \w8And people tell me to get a life."
}

OnClose
{
	clearGame
	"%(bored)Alright, see you next time."
	"%(bored).\w4.\w4.Insert the company slogan I'm supposed to say."
	"%(squinty)I think I'm supposed to tell you to come back again."
	--
	"\w8\w8\w8\-" //This is what makes the ghost close (after a short pause), do not remove the \- , and MAKE SURE you don't use a \e before this point or it won't work
}